APP_NAME=gestproj
APP_ENV=development

# Admin UI

ADMIN_URI=admin.insset.localhost
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_PORT=3000

# Student UI

STUDENT_UI=
STUDENT_USER=
STUDENT_ADMIN=
STUDENT_PORT=

# Backend - API

API_URI=api.insset.localhost

# Prometheus

PROMETHEUS_URI=prometheus.insset.localhost

# Grafana

GRAFANA_URI=grafana.insset.localhost


