#APP_NAME={STUDENT_GROUP}-{STUDENT_NAME_WITH_DASH}-symfony
#LOCAL_VOLUME=/home/fragan/Desktop/gestproj-v2/home/{STUDENT_NAME}/symfony
#TRAEFIK_KEY={STUDENT_NAME_WITH_DASH}
#HOST=symfony.{STUDENT_NAME}.insset.localhost
#SSH_PORT={STUDENT_SSH_PORT}
#AUTHORIZED_KEYS=/home/fragan/Desktop/gestproj-v2/home/{STUDENT_NAME}/.ssh/authorized_keys