version: "3.9"

services:

  nginx:
    container_name: nginx-fragan-gourvil
    image: nginx
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx-fragan-web.rule=host(`fragan.gourvil.insset.localhost`)"
    volumes:
      - /home/etudiants/fragan.gourvil/nginx:/usr/share/nginx/html
    networks:
      traefik:
        ipv4_address: 172.10.0.6

networks:
  traefik:
    name: traefik-gateway
